{
  "ezyVet": {
    "GetAccessTokenURL": "https://api.ezyvet.com/v1/oauth/access_token",
    "GetAppointmentListURL": "https://api.ezyvet.com/v2/appointment",
    "GetAppointmentByIDURL": "https://api.ezyvet.com/v2/appointment/{id}",
    "UpdateAppointmentStatusURL": "https://api.ezyvet.com/v2/appointment/{id}",
    "CreateDiagnosticResultURL": "https://api.ezyvet.com/v1/diagnosticresult",
    "GetDiagnosticResultURL": "https://api.ezyvet.com/v1/diagnosticresult",
    "GetAppointmentTypeURL": "https://api.ezyvet.com/v2/appointmenttype",
    "GetAppointmentStatusURL": "https://api.ezyvet.com/v1/appointmentstatus"
  }
}