{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileOutput": {
    "HL7": "Storage\\Output\\HL7\\",
    "ACK": "Storage\\Output\\ACK\\"
  }
}