{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vcheckdb;User=root;Password=password;" //Azwan
    //"DefaultConnection": "Server=localhost;Database=vcheckdb;User=root;Password=Retes@13;" // Kenny
    //"DefaultConnection": "Server=62.146.234.125;Port=3306;Database=vcheckdb;User=vcheckdev;Password=Retes@123;POOLING=FALSE;" //Dev
  },
  //"ApiLogPath": "Data Source=C:\\Dev\\APILogAPILog\\vcheckAPILog.db",
  //"APILogging": {
  //  "dbtemplate_filepath": "C:\\VCheck\\APILog",
  //  "dbapilog_filepath": "C:\\VCheck\\VCheckViewerAPI\\bin\\Debug\\net8.0\\Log"
  //}
  "APILogging": {
    "dbtemplate_filepath": "C:\\Users\\azwan\\Work\\\\APILog",
    "dbapilog_filepath": "C:\\Users\\azwan\\Work\\VCheckViewerAPI\\bin\\Debug\\net8.0\\Log"
  }
}
