{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vcheckdb;User=root;Password=Retes@123;" //Kenny
    //"DefaultConnection": "Server=localhost;Database=vcheckdb;User=root;Password=password;" //Azwan
  },
  "Smtp": {
    //"Host": "smtp.gmail.com",
    //"Port": 587,
    //"Username": "azwan.masri.retes@gmail.com",
    //"Password": "rfbv ujjo ixuj iwxo",
    //"Sender": "azwan.masri.retes@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "svrkenny@gmail.com",
    "Password": "lpsnuqpibcswmtoz",
    "Sender": "svrkenny@gmail.com"
  },
  "PrintTemplate": {
    "IconPath": "C:\\Dev\\VCheck\\VCheckViewer\\Content\\Images\\bio_logo.png"
  },
  "Configuration": {
    "DownloadFolderPath": "C:\\Test\\"
  },
  "IdentitySettings": {
    "RequireConfirmedAccount": true,
    "DefaultLockedOutTimeSpan": 5,
    "MaxFailedAccessAttempts": 5
  }
}
