{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=vcheckdev.duckdns.org;Port=3308;Database=vcheckdb;User=vcheckdev;Password=Retes@123;" //Dev
    "DefaultConnection": "Server=localhost;Database=vcheckdb_demo;User=root;Password=Retes@123;" //Kenny
    //"DefaultConnection": "Server=localhost;Database=vcheckdb;User=root;Password=password;" //Azwan
    //"DefaultConnection": "Server=localhost;Database=vcheckviewerdb;User=root;Password=password;" //Azwan (new db)
  },
  "Smtp": {
    //"Host": "smtp.gmail.com",
    //"Port": 587,
    //"Username": "azwan.masri.retes@gmail.com",
    //"Password": "rfbv ujjo ixuj iwxo",
    //"Sender": "azwan.masri.retes@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "svrkenny@gmail.com",
    "Password": "lpsnuqpibcswmtoz",
    "Sender": "svrkenny@gmail.com"
  },
  "PrintTemplate": {
    "IconPath": "\\Content\\images\\bio_logo_report.png"
  },  
  "Configuration": {
    "DownloadFolderPath": "C:\\Test\\" //Kenny
    //"DownloadFolderPath": "C:\\Users\\azwan\\Downloads\\Test" //Azwan
  },
  "IdentitySettings": {
    "RequireConfirmedAccount": true,
    "DefaultLockedOutTimeSpan": 5,
    "MaxFailedAccessAttempts": 5
  },
  "UpdateLink": "https://www.bionote.com/software-updates"
}
