{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vcheckdb;User=root;Password=password;POOLING=FALSE;"
    //"DefaultConnection": "Server=localhost;Database=vcheckdb;User=vcheckuser;Password=Vch@ck123;POOLING=FALSE;" //staging
    //"DefaultConnection": "Server=vcheckcentral.inteleon.xyz;Port=3306;Database=vcheckdb;User=vcheckdev;Password=Retes@123;POOLING=FALSE;" //Cloud
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vcheckbionote@gmail.com",
    "Password": "wnpz axpp toot iiqk",
    "Sender": "vcheckbionote@gmail.com"
  },
  "PrintTemplate": {
    "IconPath": "\\Content\\images\\bio_logo_report.png"
  },
  "Configuration": {
    "DownloadFolderPath": "C:\\VCheck\\Documents",
    "ListenerPath": "C:\\Users\\azwan\\Work\\Publish\\VCheckListenerWorker\\VCheckListenerWorker.exe",
    "GraphFolder": "C:\\VCheck\\Storage\\Output\\Graph\\"
  },
  //"Configuration": {
  //  "DownloadFolderPath": "C:\\VCheck\\Documents",
  //  "ListenerPath": "C:\\VCheck\\VCheckListenerWorker\\VCheckListenerWorker.exe",
  //  "GraphFolder": "C:\\VCheck\\Storage\\Output\\Graph\\"
  //},
  "IdentitySettings": {
    "RequireConfirmedAccount": true,
    "DefaultLockedOutTimeSpan": 5,
    "MaxFailedAccessAttempts": 5
  },
  "UpdateLink": "https://www.bionote.com/software-updates",
  "LatestAppVersionFolder": "https://bionote.co.kr/en/service/update_dev.html?srh_cate=8",
  "GreywindPMS": {
    "FetchOrderURL": "https://bionote.api.test.hl7i.com/order/fetch/{orderid}",
    "UpdateResultURL": "https://bionote.api.test.hl7i.com/order/results/{orderid}",
    "UpdateScheduleStatusURL": "https://bionote.api.test.hl7i.com/order/status-updates/{orderid}"
  },
  "GreywindPMSCredentials": {
    "username": "svrtech",
    "password": "V7FZ+fu9sQ9*"
  }
}
